<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>

  
</head>

<body>
    <header>
    <div class="y">
        <a href="https://www.instagram.com/thengineerinc?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><img class="xi2" src="xi2.jpg"></a>
    </div>
    <ul class="w">
        <li><a href="./SekolahRJ.html">SMAIT RJ</a></li>
        <li><a href="https://shibona.000webhostapp.com/">Materi</a></li>
        <li><a href="./member.html">About Us</a></li>
       <img id="robot" src="robot.gif">
    </ul>
    </header>
  <main>
    <section class = "Home">
      <div class = "home-text">
        <h1>
          SMAS IT Raudhatul Jannah

        </h1>
        <p>
          Mandiri, Amanah, Shidiq, Terampil, Edukatif, Religius!
        </p>
      </div>
      <div class = "home-image">
        <img src = "./images/gedung_srj.jpeg" alt="error" class = "img1">
       
      </div>
    </section>
    <section class = "about">
      <div class = "aboutimg">
        <img src = "./images/GEDUNG-rj.jpeg" alt = "error">
      </div>
      <div class = "abouttext">
        <h2>MASTER nya geh!
</h2>
        <p>
          SMAS IT Raudhatul Jannah adalah SMA unggul dan berorientasi pada motto MASTER(mandiri, amanah, shidiq, terampil, edukatif, religius). SMAS IT Raudhatul Jannah bertempat di Residence Grand Cilegon, RT.04/RW.02, Cibeber, Kec. Cibeber, Kota Cilegon, Banten 42426. Dengan guru berkualitas dan fasilitas yang lengkap, SMAS IT Raudhatul Jannah menjadi SMA terbaik di Kota Cilegon.
</p>
        
      </div>
    </section>
    <section class = "fasilitas">
     
      <div class = "fasilitastext">
        <h2>Fasilitas sekolah yang lengkap!
    </h2>
        <p>
          SMAS IT Raudhatul Jannah memiliki fasilitas lengkap dan memadai yang mendukung kegiatan belajar, sehingga murid dapat belajar dengan nyaman. Berikut adalah fasilitas yang tersedia di SMAS IT Raudhatul Jannah:</br>  
            A. Laboratorium Komputer(1).</br>  
            B. Laboratorium Kimia(1).<br>  
            C. Laboratorium Fisika(1).<br>  
            D. Laboratorium Biologi(1).<br> 
            E. Ruang Musik(1).<br>
            F. Perpustakaan(1).<br>
            G. Aula(1).<br>
            H. Musholla(1).<br>
            I. Kantin(1).<br>
            J. Koperasi(1).<br>
            K. UKS(2).<br>
            L. Kelas(18).<br>
            M. Ruang Guru(4).<br>
            N. Ruang OSIS(1).<br>
            O. Lapangan(1).<br>
            P. Toilet(7).<br>
    </p>

      </div>
      <div class = "fasilitasimg">
        <img src = "./images/fasilitasrj.jpeg" alt = "error" >
      </div>
    </section>
    <section class= "Acara-Sekolah">
      <h2 style = "color: #4B8673">Budaya Sekolah</h2>
      <div class = "a-grid">
        <div class = "kcard">
          <div class = "kegiatan">
            <img src = "./images/k.png" alt= "error" style = "height:225px">
          </div>
          
          <h3>K3</h3>
            
          
          <p class = "penjelasan-kegiatan">kegiatan K3 adalah kegiatan yang dilakukan murid untuk menumbuhkan rasa tanggung jawab serta cinta lingkungan dengan cara membersihkan lingkungan sekitar.
    </p>
         
        </div>
        <div class = "kcard">
          <div class = "kegiatan">
            <img src = "./images/marketday.png" alt= "error" style = "height: 225px">
          </div>
          
            <h3>Market day</h3>
           
          <p class = "penjelasan-kegiatan">Hari dimana setiap kelas mempersiapkan makanan atau minuman untuk dijual di Sekolah demi menumbuhkan jiwa entrepreneur.

        </p>
         
        </div>
        <div class = "kcard">
          <div class = "kegiatan">
            <img src = "./images/Sportstime.png" alt= "error" style = "height : 225px">
          </div>
         
            <h3>Sports time</h3>
            
          
          <p class = "penjelasan-kegiatan">Waktu dimana Sekolah berkumpul untuk berolahraga bersama pada pagi hari untuk kesehatan jasmani serta bermain mainan tradisional untuk menumbuh rasa solidaritas antara murid dengan murid serta murid dengan guru.
        </p>
        
        </div>
        <div class = "kcard">
          <div class = "kegiatan">
            <img src = "./images/upacara-sekolah.png" alt= "error" style = "height : 225px">
          </div>

            <h3>Upacara bendera</h3>


          <p class = "penjelasan-kegiatan">Waktu dimana Sekolah berkumpul untuk mengekspresikan rasa nasionalisme dan patriotisme terhadap negara.        </p>

        </div>
      </div>
    </section>
    <h2 class = "horgs">Organisasi Sekolah</h2>
    <section class = "orgs">
    
      <div class = "orgcard">
        <div>
          <h2>01</h2>
          <h3>OSIS</h3>
        </div>
        <a href = "https://www.instagram.com/official.osisrj/"><img src = "./images/osisrj.png" alt = "error" style = "width: 100px"></a>
        
      </div>
      <div class = "orgcard">
        <div>
          <h2>02</h2>
          <h3>PMR</h3>
        </div>
        <a href = "https://www.instagram.com/pmr.smaitrj/"><img src= "./images/pmrrj.png" style="width: 100px"></a>
      </div>
      <div class = "orgcard">
        <div>
          <h2>03</h2>
          <h3>PIK-R
</h3>
        </div>
         <a href = "https://www.instagram.com/pikrmaster_/"><img src= "./images/pikrrj.png" style="width: 100px"></a>
      </div>
      <div class = "orgcard">
        <div>
         <h2>04</h2>
         <h3>PASKIBRA
</h3>
        </div>
         <a href = "https://www.instagram.com/pasrajasmait/"><img src= "./images/paskibrarj.png" style="width: 100px"></a>
      </div>
      <div class = "orgcard">
        <div>
          <h2>05</h2>
          <h3>KIR
</h3>
        </div>
         <a href = "https://www.instagram.com/kirsmaitrj/"><img src= "./images/kirrj.png" style="width: 100px"></a>
      </div>
      <div class = "orgcard">
        <div>
          <h2>06</h2>
          <h3>RADIX
</h3>
        </div>
         <a href = "https://www.instagram.com/radix_smaitrj/"><img src= "./images/radixrj.png" style="width: 100px"></a>
      </div>
         <div class = "orgcard">
           <div>
            <h2>07</h2>
            <h3>ROHIS
        </h3>
           </div>
            <a href = "https://www.instagram.com/rohis.smaitrj/"><img src= "./images/rohisrj.png" style="width: 100px"></a>
      </div>
        <div class = "orgcard">
          <div>
            <h2>08</h2>
            <h3>PRAMUKA
        </h3>
          </div>
           <a href = "https://www.instagram.com/pramuka_smaitrj/"><img src= "./images/pramukarj.png" style="width: 100px"></a>
      </div>
    </section>

   
    <footer>
      <div class = "footer">
        <img src ="./images/raudhatul-removebg-preview.png" alt="error" style= 
          "width: 75px">
        
      </div>
    </footer>
  </main>
  
 

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
      </body>
    </html>
</body>
<style>
    header {
        justify-content: space-between;
        background-position: center;
        display: flex;
        margin-bottom: 30px;
      
       
    }
    .w #robot {
        width: 60px;
        border-radius: 50%;
        border: 1px solid greenyellow;
    }
    .w {
        display: flex;
        gap: 40px;
        color: rgb(0, 0, 0);
    }
    .w li {
        list-style: none;
        padding: 10px;
    }
    .w li a{
        font-size: 16px;
        color: rgb(0, 0, 0);
        cursor: pointer;
        padding: 5px;
        text-decoration: none;
        list-style: none;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight: 900;
        margin-right:10px;
    }
    .w li :hover {
        background-color: rgba(0, 0, 0, 0.151);
        text-shadow: 2px 0px 4px white;       
        color: rgb(255, 255, 255);
        transition: 0.2s ease-in-out;
        border-radius: 10px;
        border: 1px solid white;
        transform: rotateY('5px');
    }
  html {
    height: 100%;
    width: 100%;
    background-color: #F6FBF4;
  }

  .navbar{
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #F5DF99;
    box-shadow: 0px 0px 10px black;
  }
  .container{
    position: relative ;
    max-width: 1440px;
    overflow: hidden;

  }
  .navbar-nav li{
    text-decoration: none;
  }
  .Home{
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    margin-top: 160px;
    padding: 5%;

  }
  .home-text{
    text-align: center;
    font-size: 42px;
    padding-top: 60px;
    background-color: #F5DF99;
    border-radius: 20%;
    box-shadow: 0px 0px 10px black;
  }
  .home-text p{
    font-size: 38px;
    display: inline-block;
  }
  .home-image{
    position: relative;

  }
  .home-image img{
    position: absolute;
    z-index: -1;
    width: 70%;
    left: 15%;
    top: 10%;
    box-shadow: 0px 0px 10px black;
  }

  .about{
    display:grid;
    grid-template-columns: 1fr 2fr;
    gap: 60px;
    padding-top: 300px;
    padding-left:100px;
    padding-right: 100px;

  }

  .about img{
    width: 100%;
    object-fit: cover;
    border-radius: 10%;
    box-shadow: 0px 0px 10px black;
  }
  .abouttext h2{
    font-size: 30px;
    font-weight: 500px;
    color: black;
  }
  .abouttext{
    background-color: #F5DF99;
    padding:10px;
    border-radius: 10%;
    box-shadow: 0px 0px 10px black;
  }

  .fasilitas{
    margin-top: 0px;
    display:grid;
    grid-template-columns: 2fr 1fr;
    gap: 60px;
    padding-top: 200px;
    padding-left:100px;
    padding-right: 100px;

  }

  .fasilitas img{
    width: 100%;
    object-fit: cover;
    border-radius: 10%;
    box-shadow: 0px 0px 10px black;
  }
  .fasilitastext h2{
    font-size: 30px;
    font-weight: 500px;
    color: black;

  }
  .fasilitastext{
    background-color: #F5DF99;
    padding:10px;
    border-radius: 10%;
    box-shadow: 0px 0px 10px black;
    height: 40%;
    height: auto;
  }
  .orgs{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 100px;
    gap: 60px;


  }
  .horgs{
    color: #4B8673;
    height: 10%;
    text-align: center;
    margin-top:100px;
    font-size: 30px;
    font-weight: 500px;
  }
  .orgs h3{
    font-size: 24px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }
  .orgs h2{
    color: #5FD068;
    font-weight: 700px;
  }
  .orgcard{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .orgcard a{
    margin-top: 30px;

  }
  .orgcard a:hover{
    transform: scale(1.2)
  }
  .Acara-Sekolah h2{
    font-style: inherit;
    text-align: center;
    font-weight: bold;
    font-size: 36px;
    margin-top: 10%;
  }
  .a-grid{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap:40px;
    z-index:-1;
  }
  .kcard{
    position:relative;
    overflow: hidden;
    padding:60px;
    border-radius: 20px;
    box-shadow: 0px 0px 10px black;
    background-color: #F5DF99;
  }
  .kegiatan img{
    width: 100%;
    object-fit: cover;

  }
  .kegiatan img:hover{
    transform:scale(1.05);
  }

  .kcard h3{
    color: #5FD068;
    font-size:28px;
    font-weight: 600;
    padding-left: 15px;
    margin: 0px;

  }

  .footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #F5DF99;
    height: 100px;
    padding:20px;

  }
  .footer img{
    width: 70px;
    height: 70px;
  }




</style>

</html>
