<!DOCTYPE html>
<html>
<head>
  <style>
    html {
      font-family: sans-serif;
    }
    div#drop_zone {
  height: 400px;
  width: 400px;
  border: 2px dotted black;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  font-family: monospace;
}
.center {
    margin: auto;
    width: 60%;
    padding: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.hideform {
    display: none;
}
  </style>
</head>
<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  
<div class="center hideform">
    <button id="close" style="float: right;">X</button>
  <input type="file" name="file_to_upload" id="file_to_upload">
  <hr>
  
  <div id="drop_zone">
    DROP HERE
  </div>
  <p id="file_name"></p>
<progress id="progress_bar" value="0" max="100" style="width:400px;"></progress>
<p id="progress_status"></p>
  <input type="button" value="Upload To Server" id="upload_file_button">
</div>
<button id="show">Upload</button>
<a href="\uploads\" download ></a>


<ul id="fileList"></ul>

<script>
    window.onload = function() {
        fetch('database.php')
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(files => {
                if (typeof files !== 'object') {
                    throw new Error('Invalid response from server: not an object');
                }
                const fileList = document.getElementById('fileList');
                for (const key in files) {
                    if (Object.hasOwnProperty.call(files, key)) {
                        const fileName = files[key];
                        const li = document.createElement('li');
                        const link = document.createElement('a');
                        link.textContent = fileName;
                        link.href = 'uploads/' + encodeURIComponent(fileName); 
                        li.appendChild(link);
                        fileList.appendChild(li);
                    }
                }
            })
            .catch(error => console.error('Error fetching or parsing files:', error.message));
    };
</script>

<script>
    
    

    $('#show').on('click', function () {
    $('.center').show();
    $(this).hide();
})

    $('#close').on('click', function () {
    $('.center').hide();
    $('#show').show();
})
        const dropZone = document.getElementById('drop_zone');

if (window.FileList && window.File) {
  dropZone.addEventListener('dragover', event => {
    event.stopPropagation();
    event.preventDefault();

    // Adding a visual hint that the file is being copied to the window
    event.dataTransfer.dropEffect = 'copy';
  });

  dropZone.addEventListener('drop', event => {
    event.stopPropagation();
    event.preventDefault();

    // Accessing the files that are being dropped to the window
    const files = event.dataTransfer.files;

    // Getting the file from uploaded files list (only one file in our case)
    window.selectedFile = files[0];

    // Assigning the name of file to our "file_name" element
    document.getElementById('file_name').innerHTML = window.selectedFile.name;
  });
}
    document.getElementById('file_to_upload').addEventListener('change', (event) => {
      window.selectedFile = event.target.files[0];
      document.getElementById('file_name').innerHTML = window.selectedFile.name;
    });
  
    document.getElementById('upload_file_button').addEventListener('click', () => {
      uploadFile(window.selectedFile);
    });
    function uploadFile(file) {
  var formData = new FormData();
  formData.append('file_to_upload', file);

  var ajax = new XMLHttpRequest();
  ajax.upload.addEventListener('progress', progressHandler, false);
  ajax.open('POST', 'uploader.php');
  ajax.send(formData);
}
function progressHandler(event) {
  var percent = (event.loaded / event.total) * 100;
  document.getElementById('progress_bar').value = Math.round(percent);
  document.getElementById('progress_status').innerHTML = Math.round(percent) + '% uploaded';
}
  </script>
</body>
</html>